<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./fonts/font.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>АВТОРИЗАЦИЯ</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__inner">
      <button class="header__menu-burger-toogle"></button>
      <div class="header__column">
        <a href="/" class="logo"></a>
      </div>
      <div class="header__column">
        <p class="header__phone-text">Телефон горячей линии</p>
        <p class="header__phone-number">8 (800) 500-60-70</p>
      </div>
      <div class="header__column">
        <a href="#" class="button button_theme_green-invert button_border_rounded">Вход для педагогов</a>
      </div>
    </div>
  </header>

  <main class="content content_theme_ornament">
    <div class="err-404 page__404">
      <p class="err-404__code">404</p>
      <p class="err-404__text">Извините! Страница, которую Вы ищете, не может быть найдена.</p>
      <a href="/" class="button button_theme_green button_border_rounded err-404__button">Перейти на главную страницу</a>
    </div>
  </main>

<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
