<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Добавить новость</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__inner header__inner_page_cabinet">
      <div class="header__column header__column_direct_row">
        <a href="/" class="logo logo_page_cabinet"></a>
        <a href="" class="header__site-link">Перейти на сайт</a>
      </div>
      <div class="header__column header__column_direct_row-end">
        <a href="" class="header__user-link">
          <img src="upload/user-ava.png" class="header__avatar" alt="Аватар пользователя">
          <span class="header__username">Рудковский А. М.</span>
        </a>
        <div class="header__controls">
          <a href="#" class="header__control header__control_type_notification" title="Уведомления"></a>
          <a href="#" class="header__control header__control_type_logout" title="Выйти"></a>
        </div>
      </div>
    </div>
  </header>
  <div class="page__content-wrapper">
    <aside class="sidebar sidebar_opened">
      <button class="sidebar__toggle"></button>
      <nav class="sidebar__menu">
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_admin_mailings"></i>
          <span class="sidebar__menu-item-text">Пользователи</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_forms"></i>
          <span class="sidebar__menu-item-text">Формы</span>
        </a>
        <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_organizations"></i>
          <span class="sidebar__menu-item-text">Организации</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_reports"></i>
          <span class="sidebar__menu-item-text">Отчеты</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_map"></i>
          <span class="sidebar__menu-item-text">Карта</span>
        </a>
      </nav>
    </aside>
    <main class="content content_cabinet">
      <section class="admin_mailings page__section">
        <!-- <ul class="breadcrumbs page__breadcrumbs">
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Организации</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Регионы</a>
          </li>
          <li class="breadcrumbs__item">
            <span href="#" class="breadcrumbs__link breadcrumbs__link_current">Республика Адыгея (Адыгея)</span>
          </li>
        </ul> -->
        <div class="users__top">
            <h1 class="section-title">уведомления и рассылки</h1>
            <a href="#" class="users__add">+ новое уведомление/рассылкая</a>
        </div>
       
        <div class="admin_mailings__wrapper">
            <div class="tabs form-detail__tabs _tabs">
                <nav class="tabs__navigation">
                    <button type="submit" class="tabs__title _tabs-item _active">Уведомления</button>
                    <button type="submit" class="tabs__title _tabs-item ">Рассылки</button>
                </nav>
                <div class="tabs__content">
                    <div class="tabs__body _tabs-block _active">
                        <div class="admin_mailings__row row-inputs">
                            <div class="admin_mailings__inp input-date">
                             <label for="adminSubjectDate" class="form__label">Датa</label>
                             <select name="form[]" class="two">
                                 <option value="1" selected>31.10.2020</option>
                                 <option value="2">Пункт №2</option>
                                 <option value="3">Пункт №3</option>
                                 <option value="4">Пункт №4</option>
                             </select>
             
                            </div>
                            <div class="admin_mailings__inp">
                             <label for="adminSubjectDate" class="form__label">Роль</label>
                             <select name="form[]" class="two">
                                 <option value="1" selected>Руководитель</option>
                                 <option value="2">Пункт №2</option>
                                 <option value="3">Пункт №3</option>
                                 <option value="4">Пункт №4</option>
                             </select>
                            </div>
                            <div class="admin_mailings__inp">
                             <label for="adminSubjectDate" class="form__label">Регион</label>
                             <select name="form[]" class="two">
                                <option value="1" selected>Алтайский край</option>
                                <option value="2">Пункт №2</option>
                                <option value="3">Пункт №3</option>
                                <option value="4">Пункт №4</option>
                            </select>
                        </div>
                        <div class="admin_mailings__inp">
                         <div class="admin_mailings__link">
                             <a href="#" class="filter__reset-link reports-search__reset-link">Сбросить</a>
                          </div>
                    </div>
                       
                        </div>
                        <div class="admin_mailings__row row-table ">
                         <div class="row-table__top">
                             <div class="row-table__found table-found">
                                 Найдено 23
                             </div>
                         </div>
                       <table class="table listeners__table users__table">
                           <tbody><tr class="table__row table__row_head">
                             <th class="table__header">№ уведомления</th>
                             <th class="table__header">Уведомление  </th>
                             <th class="table__header">Дата отправки</th>
                             <th class="table__header">Статус</th>
                             <th class="table__header">Роль</th>
                             <th class="table__header">Регион</th>
                             <th class="table__header">№ связанной рассылки</th>
                             <th class="table__header"></th>
                           </tr>
                           <tr class="table__row">
                             <td class="table__cell">5674</td>
                             <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                             <td class="table__cell">31.10.2020</td>
                             <td class="table__cell">отправлено</td>
                             <td class="table__cell">региональный</td>
                             <td class="table__cell">все</td>
                             <td class="table__cell">4567</td>
                             <td class="table__cell">
                                   <button class="table__cell-users_row-more">
                                       <img src="images/more_dots.svg" alt="more">
                                   </button>
                             </td>
                           </tr>
                           <tr class="table__row">
                             <td class="table__cell">5674</td>
                             <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                             <td class="table__cell">31.10.2020</td>
                             <td class="table__cell">отправлено</td>
                             <td class="table__cell">региональный</td>
                             <td class="table__cell">Амурская область, Камчатский край, Республика Ингушетия</td>
                             <td class="table__cell"></td>
                             <td class="table__cell">
                                   <button class="table__cell-users_row-more">
                                       <img src="images/more_dots.svg" alt="more">
                                   </button>
                             </td>
                             </tr>
                             <tr class="table__row">
                                 <td class="table__cell">5674</td>
                             <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                             <td class="table__cell">31.10.2020</td>
                             <td class="table__cell">отправлено</td>
                             <td class="table__cell">региональный</td>
                             <td class="table__cell">все</td>
                             <td class="table__cell"></td>
                             <td class="table__cell">
                                   <button class="table__cell-users_row-more">
                                       <img src="images/more_dots.svg" alt="more">
                                   </button>
                             </td>
                             </tr>
                             <tr class="table__row">
                                 <td class="table__cell">5674</td>
                                 <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                                 <td class="table__cell">31.10.2020</td>
                                 <td class="table__cell">отправлено</td>
                                 <td class="table__cell">региональный</td>
                                 <td class="table__cell">все</td>
                                 <td class="table__cell">4567</td>
                                 <td class="table__cell">
                                       <button class="table__cell-users_row-more">
                                           <img src="images/more_dots.svg" alt="more">
                                       </button>
                                 </td>
                             </tr>
                         </tbody></table>
                       <div class="table-pagination">
                           <div class="table-pagination__count">
                               1-10 из 1240
                           </div>
                           <div class="table-pagination__bullets">
                               <button class="bullets-left _disabled">
                                   <img src="images/table-pagination/left.svg" alt="left">
                               </button>
                               <button class="bullets-right">
                                   <img src="images/table-pagination/right.svg" alt="right">
                               </button>
                           </div>
                       </div>
                        </div>
                    </div>
                    <div class="tabs__body _tabs-block ">
                        <div class="admin_mailings__row row-inputs">
                            <div class="admin_mailings__inp input-date">
                             <label for="adminSubjectDate" class="form__label">Датa</label>
                             <select name="form[]" class="two">
                                 <option value="1" selected>31.10.2020</option>
                                 <option value="2">Пункт №2</option>
                                 <option value="3">Пункт №3</option>
                                 <option value="4">Пункт №4</option>
                             </select>
             
                            </div>
                            <div class="admin_mailings__inp">
                             <label for="adminSubjectDate" class="form__label">Роль</label>
                             <select name="form[]" class="two">
                                 <option value="1" selected>Руководитель</option>
                                 <option value="2">Пункт №2</option>
                                 <option value="3">Пункт №3</option>
                                 <option value="4">Пункт №4</option>
                             </select>
                            </div>
                            <div class="admin_mailings__inp">
                             <label for="adminSubjectDate" class="form__label">Регион</label>
                             <select name="form[]" class="two">
                                <option value="1" selected>Алтайский край</option>
                                <option value="2">Пункт №2</option>
                                <option value="3">Пункт №3</option>
                                <option value="4">Пункт №4</option>
                            </select>
                        </div>
                        <div class="admin_mailings__inp">
                         <div class="admin_mailings__link">
                             <a href="#" class="filter__reset-link reports-search__reset-link">Сбросить</a>
                          </div>
                    </div>
                       
                        </div>
                        <div class="admin_mailings__row row-table ">
                         <div class="row-table__top">
                             <div class="row-table__found table-found">
                                 Найдено 23
                             </div>
                         </div>
                       <table class="table listeners__table users__table">
                           <tbody><tr class="table__row table__row_head">
                             <th class="table__header">№ рассылки</th>
                             <th class="table__header">Уведомление  </th>
                             <th class="table__header">Дата отправки</th>
                             <th class="table__header">Статус</th>
                             <th class="table__header">Роль</th>
                             <th class="table__header">Регион</th>
                             <th class="table__header">№ связанной рассылки</th>
                             <th class="table__header"></th>
                           </tr>
                           <tr class="table__row">
                             <td class="table__cell">5674</td>
                             <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                             <td class="table__cell">31.10.2020</td>
                             <td class="table__cell">отправлено</td>
                             <td class="table__cell">региональный</td>
                             <td class="table__cell">все</td>
                             <td class="table__cell">4567</td>
                             <td class="table__cell">
                                   <button class="table__cell-users_row-more">
                                       <img src="images/more_dots.svg" alt="more">
                                   </button>
                             </td>
                           </tr>
                           <tr class="table__row">
                             <td class="table__cell">5674</td>
                             <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                             <td class="table__cell">31.10.2020</td>
                             <td class="table__cell">отправлено</td>
                             <td class="table__cell">региональный</td>
                             <td class="table__cell">Амурская область, Камчатский край, Республика Ингушетия</td>
                             <td class="table__cell"></td>
                             <td class="table__cell">
                                   <button class="table__cell-users_row-more">
                                       <img src="images/more_dots.svg" alt="more">
                                   </button>
                             </td>
                             </tr>
                             <tr class="table__row">
                                 <td class="table__cell">5674</td>
                             <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                             <td class="table__cell">31.10.2020</td>
                             <td class="table__cell">отправлено</td>
                             <td class="table__cell">региональный</td>
                             <td class="table__cell">все</td>
                             <td class="table__cell"></td>
                             <td class="table__cell">
                                   <button class="table__cell-users_row-more">
                                       <img src="images/more_dots.svg" alt="more">
                                   </button>
                             </td>
                             </tr>
                             <tr class="table__row">
                                 <td class="table__cell">5674</td>
                                 <td class="table__cell">Подходит срок заполнения формы №3456 за 30 (тридцать) календарных дней</td>
                                 <td class="table__cell">31.10.2020</td>
                                 <td class="table__cell">отправлено</td>
                                 <td class="table__cell">региональный</td>
                                 <td class="table__cell">все</td>
                                 <td class="table__cell">4567</td>
                                 <td class="table__cell">
                                       <button class="table__cell-users_row-more">
                                           <img src="images/more_dots.svg" alt="more">
                                       </button>
                                 </td>
                             </tr>
                         </tbody></table>
                       <div class="table-pagination">
                           <div class="table-pagination__count">
                               1-10 из 1240
                           </div>
                           <div class="table-pagination__bullets">
                               <button class="bullets-left _disabled">
                                   <img src="images/table-pagination/left.svg" alt="left">
                               </button>
                               <button class="bullets-right">
                                   <img src="images/table-pagination/right.svg" alt="right">
                               </button>
                           </div>
                       </div>
                        </div>
                    </div>
                  
                 
                </div>
            </div>
           
      </section>
    </main>
    
  </div>
  <script src="js/app.min.js"></script>
<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
