<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>АВТОРИЗАЦИЯ</title>
</head>
<body class="page page_blocked">
  <header class="header">
    <div class="header__inner">
      <button class="header__menu-burger-toogle"></button>
      <div class="header__column">
        <a href="/" class="logo"></a>
      </div>
      <div class="header__column">
        <p class="header__phone-text">Телефон горячей линии</p>
        <p class="header__phone-number">8 (800) 500-60-70</p>
      </div>
      <div class="header__column">
        <a href="#" class="button button_theme_green-invert button_border_rounded">Вход для педагогов</a>
      </div>
    </div>
    <!-- открытое меню: .burger-menu.burger-menu_opened -->
    <div class="burger-menu">
      <div class="burger-menu__header">
        <a href="/" class="logo logo_type_white"></a>
        <button class="burger-menu__close-btn"></button>
      </div>
      <nav class="burger-menu__links">
        <a href="#" class="burger-menu__link">Регионы</a>
        <a href="#" class="burger-menu__link">Новости</a>
        <a href="#" class="burger-menu__link">Техническая поддержка</a>
      </nav>
    </div>
  </header>

  <main class="content content_theme_ornament">
    <section class="auth">
      <h1 class="section-title section-title_text-align_center">Авторизация</h1>
      <form class="form form_type_auth form-width-xs form_centered auth__form">
        <fieldset class="form__fieldset">
          <div class="form__item">
            <label for="auth-login" class="form__label">Имя пользователя</label>
            <input
              type="text"
              name="auth-login"
              class="form__input-edit form__input-edit_el_auth-login"
              id="auth-login"
            >
          </div>
          <div class="form__item">
            <label for="auth-password" class="form__label">Пароль</label>
            <input
              type="password"
              name="auth-password"
              class="form__input-edit form__input-edit_el_auth-password"
              id="auth-password"
            >
          </div>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset_type_button-area">
          <button type="submit" class="button button_theme_green button_border_rounded form__submit">Авторизация</button>
        </fieldset>
        <div class="form__footer">
          <a href="#" class="form__oauth-link">Войти с помощью oauth 2.0</a>
          <p class="form__footer-text">
            Если возникли проблемы со входом обратитесь в <a href="#" class="form__footer-link">Службу поддержки</a>
          </p>
        </div>
      </form>
    </section>
  </main>

  <div class="popup page__popup-support popup_active">
    <button class="popup__close-btn"></button>
    <h2 class="popup__title">Служба поддержки</h2>
    <form class="form">
      <fieldset class="form__fieldset">
        <div class="form__two-columns">
          <div class="form__item">
            <label for="support-lastname" class="form__label">Фамилия</label>
            <input
              type="text"
              name="support-lastname"
              class="form__input-edit form__input-edit_el_support-lastname"
              id="support-lastname"
            >
          </div>
          <div class="form__item">
            <label for="support-name" class="form__label">Имя</label>
            <input
              type="text"
              name="support-name"
              class="form__input-edit form__input-edit_el_support-name"
              id="support-name"
            >
          </div>
          <div class="form__item">
            <label for="support-secondname" class="form__label">Отчество</label>
            <input
              type="text"
              name="support-secondname"
              class="form__input-edit form__input-edit_el_support-secondname"
              id="support-secondname"
            >
          </div>
          <div class="form__item">
            <label for="support-email" class="form__label">E-mail</label>
            <input
              type="email"
              name="support-email"
              class="form__input-edit form__input-edit_el_support-email"
              id="support-email"
            >
          </div>
        </div>
        <div class="form__item">
          <label for="support-question" class="form__label">Ваш вопрос</label>
          <textarea
            name="support-question"
            class="form__textarea form__textarea_el_support-question"
            id="support-question"
          ></textarea>
        </div>
      </fieldset>
      <fieldset class="form__fieldset form__fieldset_type_button-area">
        <button type="submit" class="button button_theme_green button_border_rounded form__submit">Отправить</button>
      </fieldset>
    </form>
  </div>

<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
