<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>ЛК МИНИСТЕР - РЕГИОН ПОДРОБНО</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__inner header__inner_page_cabinet">
      <div class="header__column header__column_direct_row">
        <a href="/" class="logo logo_page_cabinet"></a>
        <a href="" class="header__site-link">Перейти на сайт</a>
      </div>
      <div class="header__column header__column_direct_row-end">
        <a href="" class="header__user-link">
          <img src="upload/user-ava.png" class="header__avatar" alt="Аватар пользователя">
          <span class="header__username">Рудковский А. М.</span>
        </a>
        <div class="header__controls">
          <a href="#" class="header__control header__control_type_notification" title="Уведомления"></a>
          <a href="#" class="header__control header__control_type_logout" title="Выйти"></a>
        </div>
      </div>
    </div>
  </header>
  <div class="page__content-wrapper">
    <aside class="sidebar sidebar_opened">
      <button class="sidebar__toggle"></button>
      <nav class="sidebar__menu">
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_users"></i>
          <span class="sidebar__menu-item-text">Пользователи</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_forms"></i>
          <span class="sidebar__menu-item-text">Формы</span>
        </a>
        <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_organizations"></i>
          <span class="sidebar__menu-item-text">Организации</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_reports"></i>
          <span class="sidebar__menu-item-text">Отчеты</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_map"></i>
          <span class="sidebar__menu-item-text">Карта</span>
        </a>
      </nav>
    </aside>
    <main class="content content_cabinet">
      <section class="region-detail page__section">
        <ul class="breadcrumbs page__breadcrumbs">
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Организации</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Регионы</a>
          </li>
          <li class="breadcrumbs__item">
            <span href="#" class="breadcrumbs__link breadcrumbs__link_current">Республика Адыгея (Адыгея)</span>
          </li>
        </ul>
      
        <h1 class="section-title">Республика Адыгея (Адыгея)</h1>
        <ul class="stat-panels region-detail__stat-panels">
          <li class="stat-panels__item">
            <h3 class="stat-panels__title">Регионы</h3>
            <p class="stat-panels__num">10</p>
          </li>
          <li class="stat-panels__item">
            <h3 class="stat-panels__title">Организаций ДПО</h3>
            <p class="stat-panels__num">3350</p>
          </li>
          <li class="stat-panels__item">
            <h3 class="stat-panels__title">Реализуемых программ</h3>
            <p class="stat-panels__num">6780</p>
          </li>
          <li class="stat-panels__item">
            <h3 class="stat-panels__title">Слушателей</h3>
            <p class="stat-panels__num">17000</p>
          </li>
        </ul>
        <form class="form region-detail__search form-width-m">
          <input
              type="text"
              name="search"
              class="form__input-edit form__input-edit_type_search form__input-edit_width_full"
              id="search"
            >
        </form>
        <table class="table region-detail__table-orgs">
          <tr class="table__row table__row_head">
            <th class="table__header">Организация</th>
            <th class="table__header">Директор</th>
            <th class="table__header">Программы</th>
            <th class="table__header">Форм заполнено</th>
            <th class="table__header">Рейтинг по региону</th>
            <th class="table__header">Рейтинг по стране по региону</th>
          </tr>
          <tr class="table__row">
            <td class="table__cell">Прикамский институт безопасности</td>
            <td class="table__cell">Чернов Ростислав Иосифович</td>
            <td class="table__cell">40</td>
            <td class="table__cell">4/8</td>
            <td class="table__cell">4/50</td>
            <td class="table__cell">6/85</td>
          </tr>
          <tr class="table__row">
            <td class="table__cell">Прикамский институт безопасности</td>
            <td class="table__cell">Чернов Ростислав Иосифович</td>
            <td class="table__cell">40</td>
            <td class="table__cell">4/8</td>
            <td class="table__cell">4/50</td>
            <td class="table__cell">6/85</td>
          </tr>
          <tr class="table__row">
            <td class="table__cell">Прикамский институт безопасности</td>
            <td class="table__cell">Чернов Ростислав Иосифович</td>
            <td class="table__cell">40</td>
            <td class="table__cell">4/8</td>
            <td class="table__cell">4/50</td>
            <td class="table__cell">6/85</td>
          </tr>
          <tr class="table__row">
            <td class="table__cell">Прикамский институт безопасности</td>
            <td class="table__cell">Чернов Ростислав Иосифович</td>
            <td class="table__cell">40</td>
            <td class="table__cell">4/8</td>
            <td class="table__cell">4/50</td>
            <td class="table__cell">6/85</td>
          </tr>
        </table>
      </section>
    </main>
    
  </div>
<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
