<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>формы для согласования</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__inner header__inner_page_cabinet">
      <div class="header__column header__column_direct_row">
        <a href="/" class="logo logo_page_cabinet"></a>
        <a href="" class="header__site-link">Перейти на сайт</a>
      </div>
      <div class="header__column header__column_direct_row-end">
        <a href="" class="header__user-link">
          <img src="upload/user-ava.png" class="header__avatar" alt="Аватар пользователя">
          <span class="header__username">Рудковский А. М.</span>
        </a>
        <div class="header__controls">
          <a href="#" class="header__control header__control_type_notification" title="Уведомления"></a>
          <a href="#" class="header__control header__control_type_logout" title="Выйти"></a>
        </div>
      </div>
    </div>
  </header>
  <div class="page__content-wrapper">
    <aside class="sidebar sidebar_opened">
      <button class="sidebar__toggle"></button>
      <nav class="sidebar__menu">
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_users"></i>
          <span class="sidebar__menu-item-text">Пользователи</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_forms"></i>
          <span class="sidebar__menu-item-text">Формы</span>
        </a>
        <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_organizations"></i>
          <span class="sidebar__menu-item-text">Организации</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_reports"></i>
          <span class="sidebar__menu-item-text">Отчеты</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_map"></i>
          <span class="sidebar__menu-item-text">Карта</span>
        </a>
      </nav>
    </aside>
    <main class="content content_cabinet">
      <section class="users page__section">
        <!-- <ul class="breadcrumbs page__breadcrumbs">
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Организации</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Регионы</a>
          </li>
          <li class="breadcrumbs__item">
            <span href="#" class="breadcrumbs__link breadcrumbs__link_current">Республика Адыгея (Адыгея)</span>
          </li>
        </ul> -->
        <div class="users__top">
            <h1 class="section-title">формы для согласования</h1>            
        </div>
       
        <div class="users__wrapper wrapper-max_width-m">
            <div class="users__row row-search">
                <input type="text" name="search" class="form__input-edit form__input-edit_type_search" id="search">
               
            </div>
            <div class="users__row row-table">
                <div class="row-table__top">
                    <div class="row-table__found">
                      Ожидают согласования: 23
                    </div>                    
                </div>
                <table class="table users__table">
                    <tbody><tr class="table__row table__row_head">
                      <th class="table__header">Номер</th>
                      <th class="table__header">Наименование</th>
                      <th class="table__header">Периодичность</th>
                      <th class="table__header">Действие</th>
                      <th class="table__header">Субъекст ДПО</th>
                      <th class="table__header">Заполнитель</th>
                      <th class="table__header"></th>
                    </tr>
                    <tr class="table__row">
                      <td class="table__cell">3456</td>
                      <td class="table__cell">Сведения об организации дополнительного профессионального образования субъекта РФ</td>
                      <td class="table__cell">Раз в год</td>
                      <td class="table__cell">10.10.21 - 31.10.21</td>
                      <td class="table__cell">Иро Сахалинской области</td>
                      <td class="table__cell">Константипольский Константин Константинович</td>
                      <td class="table__cell">
                            <button class="table__cell-users_row-more">
                                <img src="images/more_dots.svg" alt="more">
                            </button>
                      </td>
                    </tr>
                    <tr class="table__row">
                      <td class="table__cell">3456</td>
                      <td class="table__cell">Сведения об организации дополнительного профессионального образования субъекта РФ</td>
                      <td class="table__cell">Раз в год</td>
                      <td class="table__cell">10.10.21 - 31.10.21</td>
                      <td class="table__cell">Иро Сахалинской области</td>
                      <td class="table__cell">Константипольский Константин Константинович</td>
                      <td class="table__cell">
                            <button class="table__cell-users_row-more">
                                <img src="images/more_dots.svg" alt="more">
                            </button>
                      </td>
                    </tr>
                    <tr class="table__row">
                      <td class="table__cell">3456</td>
                      <td class="table__cell">Сведения об организации дополнительного профессионального образования субъекта РФ</td>
                      <td class="table__cell">Раз в год</td>
                      <td class="table__cell">10.10.21 - 31.10.21</td>
                      <td class="table__cell">Иро Сахалинской области</td>
                      <td class="table__cell">Константипольский Константин Константинович</td>
                      <td class="table__cell">
                            <button class="table__cell-users_row-more">
                                <img src="images/more_dots.svg" alt="more">
                            </button>
                      </td>
                    </tr>
                    <tr class="table__row">
                      <td class="table__cell">3456</td>
                      <td class="table__cell">Сведения об организации дополнительного профессионального образования субъекта РФ</td>
                      <td class="table__cell">Раз в год</td>
                      <td class="table__cell">10.10.21 - 31.10.21</td>
                      <td class="table__cell">Иро Сахалинской области</td>
                      <td class="table__cell">Константипольский Константин Константинович</td>
                      <td class="table__cell">
                            <button class="table__cell-users_row-more">
                                <img src="images/more_dots.svg" alt="more">
                            </button>
                      </td>
                    </tr>              
                  </tbody>
                </table>
				<div class="table-pagination table-pagination_nopadd">
                    <div class="table-pagination__count">
                        1-10 из 1240
                    </div>
                    <div class="table-pagination__bullets">
                        <button class="bullets-left _disabled">
                            <img src="images/table-pagination/left.svg" alt="left">
                        </button>
                        <button class="bullets-right">
                            <img src="images/table-pagination/right.svg" alt="right">
                        </button>
                    </div>
				</div>
            </div>        
      </section>
    </main>
    
  </div>
  <script src="js/app.min.js"></script>
<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
