<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .conteiner {
           
            padding: 50px;
        }
        a {
            font-size: 24px;
            display: flex;
            margin-bottom: 20px;
        }
    </style>
    <div class="conteiner">
        <a href="./lc_admin_iro.html"> lc_admin_iro.html</a>
        <a href="./lc_admin_cnp.html">lc_admin_cnp.html</a>
        <a href="./lc_admin_add_organization.html">lc_admin_add_organization.html</a>
        <a href="./lc_admin_iro_tab.html">lc_admin_iro_tab.html</a>
        <a href="./lc_admin_cnp_tab.html">lc_admin_cnp_tab.html</a>              
        <a href="./organization_cpn.html">organization_cpn.html</a>              
        <a href="./lc_fed_methodist_charts.html">lc_fed_methodist_charts.html</a>              
    </div>
</body>
</html>