<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Опросы учителя</title>
</head>
<body class="page">
    <header class="header">
        <div class="header__inner header__inner_page_cabinet">
          <div class="header__column header__column_direct_row">
            <a href="/" class="logo logo_page_cabinet"></a>
            <a href="" class="header-link header__add_news-link">Добавить новость</a>
            <a href="" class="header-link header__site-link">Перейти на сайт</a>
            <a href="" class="header-link header__log-link active">Логирование</a>
          </div>
          <div class="header__column header__column_direct_row-end">
            <a href="" class="header__user-link">
              <img src="upload/avatar_t.jpg" class="header__avatar" alt="Аватар пользователя">
              <span class="header__username">Самойлова А. О.</span>
            </a>
            <div class="header__controls">
              <a href="#" class="header__control header__control_type_notification" title="Уведомления"></a>
              <a href="#" class="header__control header__control_type_logout" title="Выйти"></a>
            </div>
          </div>
        </div>
      </header>
  <div class="page__content-wrapper">
    <aside class="sidebar sidebar_opened">
      <button class="sidebar__toggle"></button>
      <nav class="sidebar__menu">
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_users"></i>
          <span class="sidebar__menu-item-text">Пользователи</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_forms"></i>
          <span class="sidebar__menu-item-text">Формы</span>
        </a>
        <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_organizations"></i>
          <span class="sidebar__menu-item-text">Организации</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_reports"></i>
          <span class="sidebar__menu-item-text">Отчеты</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_map"></i>
          <span class="sidebar__menu-item-text">Карта</span>
        </a>
      </nav>
    </aside>
    <main class="content content_federal">
		<section class="users page__section">        
			<div class="users__top">
				<h1 class="section-title">опросы</h1>				
			</div>
			<div class="form-detail__wrapper wrapper-max_width-m">
				
				<div class="events-wrap">    
					<div class="events-row events-row--jc">
						<h3 class="events__title events__title--icon">Текущие опросы</h3>						
					</div>
					<div class="events-row events-card-wr">
						<article class="events-card">
							<div class="events-card__title">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user"><span>32</span> из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">
								<button type="submit" class="button button_theme_green button_border_small form__submit button_news">Пройти опрос</button>								
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user"><span>32</span> из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">
								<button type="submit" class="button button_theme_green button_border_small form__submit button_news">Пройти опрос</button>								
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user"><span>32</span> из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">
								<button type="submit" class="button button_theme_green button_border_small form__submit button_news">Продолжить опрос</button>								
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user"><span>32</span> из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">
								<button type="submit" class="button button_theme_green button_border_small form__submit button_news">Пройти опрос</button>								
							</div>
						</article>						
					</div>
					<div class="events-row events-row--jc">
						<h3 class="events__title">Завершенные опросы</h3>						
					</div>
					<div class="events-row events-card-wr">
						<article class="events-card">
							<div class="events-card__title events-card__title--grey">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal-grey">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user-grey">32 из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q-grey">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">								
								<a href="#" class="new-card-btn__link">Подробнее</a>
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title events-card__title--grey">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal-grey">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user-grey">32 из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q-grey">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">								
								<a href="#" class="new-card-btn__link">Подробнее</a>
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title events-card__title--grey">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal-grey">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user-grey">32 из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q-grey">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">								
								<a href="#" class="new-card-btn__link">Подробнее</a>
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title events-card__title--grey">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal-grey">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user-grey">32 из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q-grey">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">								
								<a href="#" class="new-card-btn__link">Подробнее</a>
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title events-card__title--grey">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal-grey">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user-grey">32 из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q-grey">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">								
								<a href="#" class="new-card-btn__link">Подробнее</a>
							</div>
						</article>						
						<article class="events-card">
							<div class="events-card__title events-card__title--grey">«Мастер-класс как эффективная форма повышения профессионального мастерства педагогов»</div>										
							<div class="events-card__wr-text">
								<div class="events-card__text events-card__text--cal-grey">20 января 2022 - 23 января 2022</div>
								<div class="events-card__text events-card__text--user-grey">32 из 48  прошли опрос</div>
								<div class="events-card__text events-card__text--q-grey">Пограничная ул., 42, Южно-Сахалинск, Сахалинская обл.</div>
							</div>										
							<div class="events-card__btn">								
								<a href="#" class="new-card-btn__link">Подробнее</a>
							</div>
						</article>						
					</div>
				</div>                    
						
			</div>        
		</section>
    </main>    
  </div>
  <script src="js/app.min.js"></script>
	<footer class="footer footer-no--bg">
		<div class="footer__inner">
			© Все права защищены
		</div>
  </footer>
</body>
</html>
