<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>7_ЛК регионал список слушателей</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__inner header__inner_page_cabinet">
      <div class="header__column header__column_direct_row">
        <a href="/" class="logo logo_page_cabinet"></a>
        <a href="" class="header-link header__site-link">Перейти на сайт</a>
        <a href="" class="header-link header__log-link">Техническая поддержка</a>
      </div>
      <div class="header__column header__column_direct_row-end">
        <a href="" class="header__user-link">
          <img src="upload/user-ava.png" class="header__avatar" alt="Аватар пользователя">
          <span class="header__username">Рудковский А. М.</span>
        </a>
        <div class="header__controls">
          <a href="#" class="header__control header__control_type_notification" title="Уведомления">
            <span class="notification-count">2</span>
          </a>
          <a href="#" class="header__control header__control_type_logout" title="Выйти"></a>
        </div>
      </div>
    </div>
  </header>
  <div class="page__content-wrapper">
    <aside class="sidebar sidebar_opened">
      <button class="sidebar__toggle"></button>
      <nav class="sidebar__menu">
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_reports"></i>
          <span class="sidebar__menu-item-text">Пользователи</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_forms"></i>
          <span class="sidebar__menu-item-text">Формы</span>
        </a>
        <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_organizations"></i>
          <span class="sidebar__menu-item-text">Организации</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_reports"></i>
          <span class="sidebar__menu-item-text">Отчеты</span>
        </a>
        <a href="#" class="sidebar__menu-item">
          <i class="sidebar__menu-item-icon sidebar__menu-item_icon_map"></i>
          <span class="sidebar__menu-item-text">Карта</span>
        </a>
      </nav>
    </aside>
    <main class="content content_cabinet">
        <section class="listeners regional-listeners admin-listeners page__section">
            <!-- <ul class="breadcrumbs page__breadcrumbs">
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Организации</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Регионы</a>
              </li>
              <li class="breadcrumbs__item">
                <span href="#" class="breadcrumbs__link breadcrumbs__link_current">Республика Адыгея (Адыгея)</span>
              </li>
            </ul> -->
            <div class="admin-listeners__header mb-50">
              <div class="admin-listeners__left">
                <h1 class="section-title ">слушатели</h1>
                <a href="#" class="admin-listeners__add link-add">+ добавить слушателя</a>
              </div>
              <div class="admin-listeners__btn">
                <button type="submit" class="button button_theme_green border button_border_small">Загрузить .CSV </button>
              </div>
            </div>
            
            <div class="listeners__wrapper">
               
              
                <form class="form regional-detail__search form-width-m">
                    <input type="text" name="search" class="form__input-edit form__input-edit_type_search form__input-edit_width_full" id="search">
                  </form>
                <div class="listeners__row">
                    <div class="row-table__top">
                        <div class="row-table__found">
                            Найдено 23
                        </div>
                    </div>
                    <table class="table admin-listeners__table-orgs">
                      <tr class="table__row table__row_head">
                        <th class="table__header">№</th>
                        <th class="table__header">СНИЛС</th>
                        <th class="table__header">Субъект ДПО</th>
                        <th class="table__header">Тип населенного пункта</th>
                        <th class="table__header">Название населенного пункта</th>
                        <th class="table__header">Уровень образования</th>
                        <th class="table__header">Должность</th>
                        <th class="table__header"></th>
                      </tr>
                      <tr class="table__row">
                        <td class="table__cell">5674</td>
                        <td class="table__cell">123-345-567 89</td>
                        <td class="table__cell">Прикамский институт безопасности</td>
                        <td class="table__cell">город</td>
                        <td class="table__cell">Балаково</td>
                        <td class="table__cell">дополнительное</td>
                        <td class="table__cell">педагогический работник</td>
                        <td class="table__cell">
                          <button class="table__cell-users_row-more">
                              <img src="images/more_dots.svg" alt="more">
                          </button>
                    </td>
                      </tr>
                      <tr class="table__row">
                        <td class="table__cell">5674</td>
                        <td class="table__cell">123-345-567 89</td>
                        <td class="table__cell">Прикамский институт безопасности</td>
                        <td class="table__cell">город</td>
                        <td class="table__cell">Балаково</td>
                        <td class="table__cell">дополнительное</td>
                        <td class="table__cell">педагогический работник</td>
                        <td class="table__cell">
                          <button class="table__cell-users_row-more">
                              <img src="images/more_dots.svg" alt="more">
                          </button>
                    </td>
                      </tr>
                      <tr class="table__row">
                        <td class="table__cell">5674</td>
                        <td class="table__cell">123-345-567 89</td>
                        <td class="table__cell">Прикамский институт безопасности</td>
                        <td class="table__cell">город</td>
                        <td class="table__cell">Балаково</td>
                        <td class="table__cell">дополнительное</td>
                        <td class="table__cell">педагогический работник</td>
                        <td class="table__cell">
                          <button class="table__cell-users_row-more">
                              <img src="images/more_dots.svg" alt="more">
                          </button>
                    </td>
                      </tr>
                      <tr class="table__row">
                        <td class="table__cell">5674</td>
                        <td class="table__cell">123-345-567 89</td>
                        <td class="table__cell">Прикамский институт безопасности</td>
                        <td class="table__cell">город</td>
                        <td class="table__cell">Балаково</td>
                        <td class="table__cell">дополнительное</td>
                        <td class="table__cell">педагогический работник</td>
                        <td class="table__cell">
                          <button class="table__cell-users_row-more">
                              <img src="images/more_dots.svg" alt="more">
                          </button>
                    </td>
                      </tr>
                      <tr class="table__row">
                        <td class="table__cell">5674</td>
                        <td class="table__cell">123-345-567 89</td>
                        <td class="table__cell">Прикамский институт безопасности</td>
                        <td class="table__cell">город</td>
                        <td class="table__cell">Балаково</td>
                        <td class="table__cell">дополнительное</td>
                        <td class="table__cell">педагогический работник</td>
                        <td class="table__cell">
                          <button class="table__cell-users_row-more">
                              <img src="images/more_dots.svg" alt="more">
                          </button>
                    </td>
                      </tr>
                    </table>
                    <div class="table-pagination">
                      <div class="table-pagination__count">
                          1-10 из 1240
                      </div>
                      <div class="table-pagination__bullets">
                          <button class="bullets-left _disabled">
                              <img src="images/table-pagination/left.svg" alt="left">
                          </button>
                          <button class="bullets-right">
                              <img src="images/table-pagination/right.svg" alt="right">
                          </button>
                      </div>
                  </div>
                </div>
            </form>
          </section>
    </main>
    
  </div>
  <script src="js/app.min.js"></script>
<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
