<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>РЕГИОНЫ</title>
</head>
<!-- для блокирования скролла страницы под поп-апом: .page.page_blocked -->
<body class="page">
  <header class="header">
    <div class="header__inner">
      <button class="header__menu-burger-toogle"></button>
      <div class="header__column">
        <a href="/" class="logo"></a>
      </div>
      <div class="header__column">
        <p class="header__phone-text">Телефон горячей линии</p>
        <p class="header__phone-number">8 (800) 500-60-70</p>
      </div>
      <div class="header__column">
        <a href="#" class="button button_theme_green-invert button_border_rounded">Вход для педагогов</a>
      </div>
    </div>
    <!-- открытое меню: .burger-menu.burger-menu_opened -->
    <div class="burger-menu">
      <div class="burger-menu__header">
        <a href="/" class="logo logo_type_white"></a>
        <button class="burger-menu__close-btn"></button>
      </div>
      <nav class="burger-menu__links">
        <a href="#" class="burger-menu__link">Регионы</a>
        <a href="#" class="burger-menu__link">Новости</a>
        <a href="#" class="burger-menu__link">Техническая поддержка</a>
      </nav>
    </div>
  </header>

  <main class="content">
    <section class="regions-page page__section page__section_width_content">
      <h1 class="section-title page__title">Регионы</h1>
      <form class="form form-width-m regions-page__search">
        <input
            type="text"
            name="search"
            class="form__input-edit form__input-edit_type_search form__input-edit_width_full"
            id="search"
          >
      </form>
      <div class="regions-page__region-search">
        <div class="regions-page__letters">
          <div class="hex-menu">
            <div class="hex-menu__row">
              <a href="#" class="hex hex-menu__item">А</a>
              <a href="#" class="hex hex-menu__item">Б</a>
              <a href="#" class="hex hex-menu__item">В</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Г</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Д</a>
              <a href="#" class="hex hex-menu__item">Е</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ё</a>
            </div>
            <div class="hex-menu__row">
              <a href="#" class="hex hex-menu__item">Ж</a>
              <a href="#" class="hex hex-menu__item">З</a>
              <a href="#" class="hex hex-menu__item">И</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Й</a>
              <a href="#" class="hex hex-menu__item">К</a>
              <a href="#" class="hex hex-menu__item">Л</a>
            </div>
            <div class="hex-menu__row">
              <a href="#" class="hex hex-menu__item">М</a>
              <a href="#" class="hex hex-menu__item">Н</a>
              <a href="#" class="hex hex-menu__item">О</a>
              <a href="#" class="hex hex-menu__item">П</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_active">Р</a>
              <a href="#" class="hex hex-menu__item">С</a>
              <a href="#" class="hex hex-menu__item">Т</a>
            </div>
            <div class="hex-menu__row">
              <a href="#" class="hex hex-menu__item">У</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ф</a>
              <a href="#" class="hex hex-menu__item">Х</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ц</a>
              <a href="#" class="hex hex-menu__item">Ч</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ш</a>
            </div>
            <div class="hex-menu__row">
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Щ</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ъ</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ы</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ь</a>
              <a href="#" class="hex hex-menu__item">Э</a>
              <a href="#" class="hex hex-menu__item hex-menu__item_disabled">Ю</a>
              <a href="#" class="hex hex-menu__item">Я</a>
            </div>
          </div>
        </div>
        <div class="regions-page__region-list">
          <h3 class="panel-title">Р</h3>
          <nav class="regions-page__region-menu">
            <a href="#" class="regions-page__region-menu-item">Республика Адыгея (Адыгея)</a>
            <a href="#" class="regions-page__region-menu-item">Республика Алтай</a>
            <a href="#" class="regions-page__region-menu-item">Республика Башкортостан</a>
            <a href="#" class="regions-page__region-menu-item">Республика Бурятия</a>
            <a href="#" class="regions-page__region-menu-item">Республика Дагестан</a>
            <a href="#" class="regions-page__region-menu-item">Республика Ингушетия</a>
            <a href="#" class="regions-page__region-menu-item">Республика Калмыкия</a>
            <a href="#" class="regions-page__region-menu-item">Республика Карелия</a>
            <a href="#" class="regions-page__region-menu-item">Республика Коми</a>
          </nav>
        </div>
      </div>

    </section>
  </main>

<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
