<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>РЕГИОН ДЕТАЛЬНО</title>
</head>
<!-- для блокирования скролла страницы под поп-апом: .page.page_blocked -->
<body class="page">
  <header class="header">
    <div class="header__inner">
      <button class="header__menu-burger-toogle"></button>
      <div class="header__column">
        <a href="/" class="logo"></a>
      </div>
      <div class="header__column">
        <p class="header__phone-text">Телефон горячей линии</p>
        <p class="header__phone-number">8 (800) 500-60-70</p>
      </div>
      <div class="header__column">
        <a href="#" class="button button_theme_green-invert button_border_rounded">Вход для педагогов</a>
      </div>
    </div>
    <!-- открытое меню: .burger-menu.burger-menu_opened -->
    <div class="burger-menu">
      <div class="burger-menu__header">
        <a href="/" class="logo logo_type_white"></a>
        <button class="burger-menu__close-btn"></button>
      </div>
      <nav class="burger-menu__links">
        <a href="#" class="burger-menu__link">Регионы</a>
        <a href="#" class="burger-menu__link">Новости</a>
        <a href="#" class="burger-menu__link">Техническая поддержка</a>
      </nav>
    </div>
  </header>

  <main class="content content_pt_s">
    <section class="region-detail-detail-page page__section page__section_width_content">
      <ul class="breadcrumbs page__breadcrumbs">
        <li class="breadcrumbs__item">
          <a href="#" class="breadcrumbs__link">Регионы</a>
        </li>
        <li class="breadcrumbs__item">
          <span href="#" class="breadcrumbs__link breadcrumbs__link_current">
            Республика Саха (Якутия)
          </span>
        </li>
      </ul>
      <article class="region-detail">
        <div class="region-detail__description">
          <h1 class="section-title">Республика Саха (Якутия)</h1>
          <p class="section-subtitle">Субъект ДПО</p>
          <div class="region-detail__text-area">
            <p class="region-detail__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos mollitia facere nostrum
              molestias architecto ullam dolore dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Similique, a.
            </p>
            <p class="region-detail__text">
              Illum nemo placeat numquam voluptates laudantium, laborum repellendus, incidunt tempore modi
              doloribus porro perferendis illo tenetur. Numquam, blanditiis! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Voluptatibus delectus odit asperiores praesentium fugiat doloribus
              aperiam itaque esse.
            </p>
            <p class="region-detail__text">
              Consequuntur molestiae minus ducimus adipisci eligendi aspernatur eum cupiditate rerum!
              Soluta deleniti est culpa beatae, incidunt excepturi quae.
            </p>
          </div>
        </div>
        <div class="region-detail__statistic">
          <ul class="hex-stat">
            <li class="hex-stat__item hex-stat__item_first">
              <p class="hex-stat__text">Слушателей</p>
              <p class="hex-stat__num">16789</p>
            </li>
            <li class="hex-stat__item hex-stat__item_second">
              <p class="hex-stat__text">Реализуемых программ</p>
              <p class="hex-stat__num">3700</p>
            </li>
            <li class="hex-stat__item hex-stat__item_third">
              <p class="hex-stat__text">Организаций ДПО</p>
              <p class="hex-stat__num">15</p>
            </li>
            <li class="hex-stat__item hex-stat__item_fourth">
              <p class="hex-stat__text">Организаций ВО с функцией ДПО</p>
              <p class="hex-stat__num">3</p>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <section class="organizations-section page__section page__section_width_content page__section_mt_m">
      <h2 class="section-title">Организации</h2>
      <ul class="program-list organizations-section__organization-list">
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
        <li class="program-list__item">
          <a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
        </li>
      </ul>
    </section>
  </main>

<footer class="footer footer-no--bg">
    <div class="footer__inner">
        © Все права защищены
    </div>
  </footer>
</body>
</html>
