<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
    <title>UI</title>
  </head>
<!-- для блокирования скролла страницы под поп-апом: .page.page_blocked -->
<body class="page">
  <header class="header">
    <!-- <div class="header__inner">
		<button class="header__menu-burger-toogle"></button>
		<div class="header__column">
			<a href="/" class="logo"></a>
		</div>
		<div class="header__column header__column_el_contacts">
			<p class="header__phone-text">Телефон горячей линии</p>
			<a href="tel:88005006070" class="header__phone-number">8 (800) 500-60-70</ф>
		</div>
		<div class="header__column header__column_el_auth">
			<a href="#" class="button button_theme_green-invert button_border_rounded">Вход для педагогов</a>
		</div>
    </div> -->
    <!-- открытое меню: .burger-menu.burger-menu_opened -->
	<div class="burger-menu burger-menu--hight burger-menu_opened">
		<div class="burger-menu__header">
			<a href="/" class="logo logo_type_white"></a>
			<button class="burger-menu__close-btn">
				<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M37.5 12.5L12.5 37.5" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M12.5 12.5L37.5 37.5" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</button>
		</div>
		<nav class="burger-menu__links">
			<a href="#" class="burger-menu__link">Регионы</a>
			<a href="#" class="burger-menu__link">Новости</a>
			<a href="#" class="burger-menu__link">Техническая поддержка</a>
		</nav>
		<div class="burger-menu__mobile-area">
			<a href="#" class="button button_theme_green-invert button_border_rounded">Вход для педагогов</a>
			<a href="#" class="button button_theme_white-invert button_border_rounded">Служебный раздел</a>
		</div>
	</div>
  </header>

  <main class="content content--white">    
    <section class="map-regions page__map-regions">
		<div class="wrapper-row wrapper-row-block">
			<div class="arrow">
				<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.66675 20H33.3334" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M23.3333 10L33.3333 20L23.3333 30" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</div>
			<span class="ggg"></span>
			<span class="ggg"></span>
			<span class="ggg"></span>
			<div class="arrow">
				<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.66675 20H33.3334" stroke="#2FD385" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M23.3333 10L33.3333 20L23.3333 30" stroke="#2FD385" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
			</div>
		</div>
		<br>
		<br>
		<div class="wrapper-row">
			<a href="" class="link-link">8-800-500-60-70</a>
			<span class="ggg"></span>
			<a href="" class="link-link link-link--green">8-800-500-60-70</a>
		</div>
		<br>
		<label class="wr-radio">
			<input type="radio" name="Вопрос 2" value="Вариант 3" class="real-radio">
			<span class="custom-radio"></span>
			<span class="text-radio">Вариант 3</span>
		</label>
		<br>
		<br>
		<a href="#" class="thing__add">+ добавить материал</a>
		<br>
		<br>
		<h3 class="events__title">Прошедшие</h3>
		<br>
		<br>
		<div class="wrapper-row">
			<a href="#" class="button button_theme_green-invert button_border_rounded">Вход для педагогов</a><span class="ggg"></span>
			
			<a href="#" class="button button_theme_green-full button_border_rounded">Вход для педагогов</a>
		</div>
		<br>
		<br>
		<br>
		<div class="icon-close">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M18 6L6 18" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M6 6L18 18" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>										
		</div>
		<br>
		<br>
		<span class="calender-icon calender-icon--red">
			<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 3.16602C1.625 2.61373 2.07272 2.16602 2.625 2.16602H10.375C10.9273 2.16602 11.375 2.61373 11.375 3.16602V10.916C11.375 11.4683 10.9273 11.916 10.375 11.916H2.625C2.07272 11.916 1.625 11.4683 1.625 10.916V3.16602Z" stroke="#EB5757" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M8.66602 1.08398V3.25065" stroke="#EB5757" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M4.33398 1.08398V3.25065" stroke="#EB5757" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M1.625 5.41602H11.375" stroke="#EB5757" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>										
		</span>
		<br>
		<br>
		<div class="schedule-row__table-box-btn">
			<button class="schedule-row__table-check schedule-row__table-check--green">
				<svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M17 1L6 12L1 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</button>
			<button class="schedule-row__table-check schedule-row__table-check--clouse">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M18 6L6 18" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M6 6L18 18" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>									
			</button>
		</div>
		<br>
		<br>
		<div class="wrapper-row">
			<div class="select-form select-form-border">
				<label for="listenersRegion" class="form__label">Регион</label>
				<select name="listenersRegion" class="two">
					<option value="1" selected>Введите регион...</option>
					<option value="2">Пункт №1</option>
					<option value="3">Пункт №3</option>
					<option value="4">Пункт №4</option>
					
				</select>
			</div>
			<span class="ggg"></span>
			<div class="select-form">
				<label for="listenersRegion" class="form__label">Регион</label>
				<select name="listenersRegion" class="two">
					<option value="1" selected>Алтайский край</option>
					<option value="2">Пункт №1</option>
					<option value="3">Пункт №3</option>
					<option value="4">Пункт №4</option>
					<option value="4">Пункт №5</option>
					<option value="4">Пункт №6</option>
				</select>
			</div>
		</div>
		<br>
		<br>
		<div class="form__item form__item--w320">
			<label for="accountSecondName" class="form__label">Фамилия</label>
			<input
			type="text"
			class="form__input-edit form__input-edit_width_full"
			id="accountSecondName"
			placeholder="Введите фамилию"
			>		   
		</div>
		<br>
		<br>
		<a class="title-link">Войти с помощью oauth 2.0</a>
		<p class="text">Если возникли проблемы со входом обратитесь в <a href="">Службу поддержки</a> </p>
		<br>
		<br>
		<div class="wrapper-row">
			<img class="img1" loading='lazy' width='60' height='70' src='./images/m_(1).png' alt='' style="flex-shrink: 0;">
			<span class="ggg"></span>
			<img class="img2" loading='lazy' width='80' height='90' src='./images/m_(3).png' alt=''>
			<span class="ggg"></span>
			
			<img class="img3" loading='lazy' width='80' height='90' src='./images/m_(2).png' alt=''>
		</div>
		<br>
		<br>
		<span class="program-list__item">
			<a href="#" class="program-list__link">Институт развития образования Сахалинской области</a>
		</span>	
		<br><br>		
		<a href="tel:+74242454100" class="link-tel">+7 424 245-41-00</a>
		<br>
		<br>
		<div class="users__row row-search">
			<input type="text" name="search" class="form__input-edit form__input-edit_type_search" id="search">		   
		</div>
		<br><br><br>
		<button class="button-form">
			<div class="button-form__img">
				<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M3.53516 10.606L10.6062 3.53489" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M10.6062 10.6057L3.53516 3.53467" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</div>
			сбросить
		</button>
		<br><br><br><br>
		<div class="wrapper-row">
			<div class="wrapper-col">
				<div class="admin_mailings__inp inp-date">
					<label for="adminSubjectDate" class="form__label">Дата </label>
					<select name="form[]" class="two">
						<option value="1" selected>Дата с</option>
						<option value="2">Пункт №2</option>
						<option value="3">Пункт №3</option>
						<option value="4">Пункт №4</option>
					</select>
				</div>
				<div class="admin_mailings__inp inp-date">
					<label for="adminSubjectDate" class="form__label"></label>
					<select name="form[]" class="two">
						<option value="1" selected>Дата по</option>
						<option value="2">Пункт №2</option>
						<option value="3">Пункт №3</option>
						<option value="4">Пункт №4</option>
					</select>
				</div>
				<br><br><br><br>
				<div class="admin_mailings__inp inp-date">
					<label for="adminSubjectDate" class="form__label">Регион</label>
					<select name="form[]" class="two">
						<option value="1" selected>Сахалин</option>
						<option value="2">Пункт №2</option>
						<option value="3">Пункт №3</option>
						<option value="4">Пункт №4</option>
					</select>
				</div>
				<br><br><br>
				<div class="form__item">
					<label class="form__label">Категория</label>
					<ul class="tags">
					  <li class="tags__item">
						<a href="#" class="tags__link">Образование</a>
					  </li>
					  <li class="tags__item">
						<a href="#" class="tags__link">Служба</a>
					  </li>
					  <li class="tags__item">
						<a href="#" class="tags__link tags__link--w125">Законодательство</a>
					  </li>
					  <li class="tags__item">
						<a href="#" class="tags__link">Москва</a>
					  </li>
					  <li class="tags__item">
						<a href="#" class="tags__link">Сахалин</a>
					  </li>
					</ul>
				  </div>
			</div>
			<div class="wrapper-col">
				<div class="admin_mailings__inp inp-date">
					<label for="adminSubjectDate" class="form__label">Дата </label>
					<select name="form[]" class="two">
						<option value="1" selected>31.10.2020</option>
						<option value="2">Пункт №2</option>
						<option value="3">Пункт №3</option>
						<option value="4">Пункт №4</option>
					</select>
				</div>
				<div class="admin_mailings__inp inp-date">
					<label for="adminSubjectDate" class="form__label"></label>
					<select name="form[]" class="two">
						<option value="1" selected>31.10.2020</option>
						<option value="2">Пункт №2</option>
						<option value="3">Пункт №3</option>
						<option value="4">Пункт №4</option>
					</select>
				</div>
				<br>
				<button class="button-form">
					<div class="button-form__img">
						<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.53516 10.606L10.6062 3.53489" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M10.6062 10.6057L3.53516 3.53467" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
					сбросить
				</button>
				<br><br>
				<div class="admin_mailings__inp inp-date">
					<label for="adminSubjectDate" class="form__label">Регион</label>
					<select name="form[]" class="two">
						<option value="1" selected>Сахалин</option>
						<option value="2">Пункт №2</option>
						<option value="3">Пункт №3</option>
						<option value="4">Пункт №4</option>
					</select>
				</div>
				<br>
				<button class="button-form">
					<div class="button-form__img">
						<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.53516 10.606L10.6062 3.53489" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M10.6062 10.6057L3.53516 3.53467" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
					сбросить
				</button>
				<br><br><br>
				<label class="form__label">Дата</label>
                  <input
                    type="date"
                    name="date-from"
                    class="form__input-edit form__input-edit_el_date-from"
                    id="date-from"
                    placeholder="Дата с"
                  >
			</div>
		</div>
		
			

    <section class="efs page__section page__section_width_content page__section_mt_l">      
      <ul class="panels efs__panels">
        <li class="panels__item">
          <img src="./images/efs__icon_passport.svg" class="panels__icon" alt="Иконка медали">
          <h3 class="card-title">Паспорт ДПО</h3>
          <p class="panels__text">Актуальная ситуация с системой ДПО регионов</p>
        </li>
        <li class="panels__item panels__item--green">
          <img src="./images/efs__icon_lms.svg" class="panels__icon" alt="Иконка книги">
          <h3 class="card-title">Дневник LMS</h3>
          <p class="panels__text">Это интернет-среда для взаимодействия учителей, администраторов школ, родителей и учеников!</p>
        </li>
        <li class="panels__item">
          <img src="./images/efs__icon_registry.svg" class="panels__icon" alt="Иконка сетки">
          <h3 class="card-title">Реестр</h3>
          <p class="panels__text">Данные по программам ДПО, реализуемым в регионах Российской Федерации</p>
        </li>
      </ul>
    </section>

    <section class="news page__section page__section_width_content page__section_mt_l">
      <h2 class="section-title">Новости</h2>
      <div class="news-list news__news-list">
        <div class="news-list__cards">
          <article class="news-card">
            <img src="./upload/news-preview__cover1.jpg" alt="Чтения-2021" class="news-card__cover">
            <p class="news-card__date">20.10.2021</p>
            <a href="#" class="card-title news-card__card-title">На чтениях-2021 пройдет обсуждение проектов смешанного обучения и управлению удаленной работой</a>
            <p class="news-card__text">
              На Пастуховских чтениях-2021 пройдет обсуждение проектов рекомендаций по организации смешанного обучения и управлению удаленной работой – по формированию системы мотивации научной деятельности
            </p>
          </article>
          <article class="news-card">
            <img src="./upload/news-preview__cover2.jpg" alt="Чтения-2021" class="news-card__cover">
            <p class="news-card__date">20.10.2021</p>
            <a href="#" class="card-title card-title--green news-card__card-title">Академия Пастухова получила статус Федеральной инновационной площадки</a>
            <p class="news-card__text">
              Член Союза ДПО ФГБОУ «Государственная академия промышленного менеджмента имени Н.П. Пастухова» приказом Министерства науки и высшего образования Российской Федерации от 25 декабря 2020 г. № 1580 признана федеральной инновационной
            </p>
          </article>
          <article class="news-card">
            <img src="./upload/news-preview__cover3.jpg" alt="Чтения-2021" class="news-card__cover">
            <p class="news-card__date">20.10.2021</p>
            <a href="#" class="card-title news-card__card-title">Об изменениях правил заполнения шаблонов ФИС ФРДО</a>
            <p class="news-card__text">
              Рособрнадзор России опубликовал важную информацию: Уважаемые пользователи федеральной информационной системы «Федеральный реестр сведений о документах об образовании и (или) о квалификации, документах
            </p>
          </article>
        </div>        
      </div>
    </section>

    <div class="footer-ui ui">
		<div class="ui-wr">
			<ul class="ui__items">
				<li class="ui__item"><a class="ui__link" href="#">Новости</a></li>
				<li class="ui__item"><a class="ui__link" href="#">Регионы</a></li>
				<li class="ui__item"><a class="ui__link" href="#">Техническая поддержка</a></li>
				<li class="ui__item"><a  href="#" class="button button_theme_white button_border_rounded">Служебный раздел</a></li>
			</ul>
			<div class="ui__logo">
				<div class="ui__logo-img"><img loading='lazy' width='150' height='144' src='./images/logo_footer.png' alt=''></div>
				<div class="ui__logo-desc"></div>
			</div>
			<div class="ui__info">
				<div class="ui__info-social">
					<a href="#" class="ui__info-icon">
						<svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.39697 17.9972V9.80117H9.16197L9.57297 6.59217H6.39697V4.54817C6.39697 3.62217 6.65497 2.98817 7.98397 2.98817H9.66797V0.127169C8.84861 0.0393602 8.02502 -0.00303802 7.20097 0.000169166C4.75697 0.000169166 3.07897 1.49217 3.07897 4.23117V6.58617H0.33197V9.79517H3.08497V17.9972H6.39697Z" fill="white"/>
						</svg>						
					</a>
					<a href="#" class="ui__info-icon">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.999 7.37695C10.7726 7.37695 9.59651 7.86412 8.72934 8.73129C7.86217 9.59846 7.375 10.7746 7.375 12.001C7.375 13.2273 7.86217 14.4034 8.72934 15.2706C9.59651 16.1378 10.7726 16.6249 11.999 16.6249C13.2254 16.6249 14.4015 16.1378 15.2687 15.2706C16.1358 14.4034 16.623 13.2273 16.623 12.001C16.623 10.7746 16.1358 9.59846 15.2687 8.73129C14.4015 7.86412 13.2254 7.37695 11.999 7.37695ZM11.999 15.0039C11.2023 15.0039 10.4382 14.6875 9.87485 14.1241C9.31149 13.5607 8.995 12.7967 8.995 12C8.995 11.2032 9.31149 10.4392 9.87485 9.8758C10.4382 9.31244 11.2023 8.99595 11.999 8.99595C12.7957 8.99595 13.5598 9.31244 14.1232 9.8758C14.6865 10.4392 15.003 11.2032 15.003 12C15.003 12.7967 14.6865 13.5607 14.1232 14.1241C13.5598 14.6875 12.7957 15.0039 11.999 15.0039Z" fill="white"/>
							<path d="M16.806 8.2849C17.4013 8.2849 17.884 7.80227 17.884 7.20691C17.884 6.61154 17.4013 6.12891 16.806 6.12891C16.2106 6.12891 15.728 6.61154 15.728 7.20691C15.728 7.80227 16.2106 8.2849 16.806 8.2849Z" fill="white"/>
							<path d="M20.533 6.11088C20.3015 5.51306 19.9477 4.97017 19.4944 4.51694C19.041 4.06372 18.4979 3.71015 17.9 3.47888C17.2004 3.21624 16.4612 3.07422 15.714 3.05888C14.751 3.01688 14.446 3.00488 12.004 3.00488C9.56202 3.00488 9.24901 3.00488 8.29401 3.05888C7.5474 3.07344 6.80877 3.21548 6.11001 3.47888C5.51195 3.70988 4.96878 4.06335 4.51535 4.51661C4.06192 4.96987 3.70824 5.51291 3.47701 6.11088C3.21432 6.81049 3.07263 7.54972 3.05801 8.29688C3.01501 9.25888 3.00201 9.56388 3.00201 12.0069C3.00201 14.4489 3.00201 14.7599 3.05801 15.7169C3.07301 16.4649 3.21401 17.2029 3.47701 17.9039C3.70889 18.5016 4.06291 19.0445 4.51645 19.4977C4.96999 19.9509 5.51308 20.3045 6.11101 20.5359C6.80845 20.8091 7.54739 20.9613 8.29601 20.9859C9.25901 21.0279 9.56401 21.0409 12.006 21.0409C14.448 21.0409 14.761 21.0409 15.716 20.9859C16.4631 20.9707 17.2022 20.829 17.902 20.5669C18.4998 20.3351 19.0426 19.9812 19.496 19.5279C19.9493 19.0745 20.3032 18.5316 20.535 17.9339C20.798 17.2339 20.939 16.4959 20.954 15.7479C20.997 14.7859 21.01 14.4809 21.01 12.0379C21.01 9.59488 21.01 9.28488 20.954 8.32788C20.9424 7.57015 20.7999 6.82013 20.533 6.11088ZM19.315 15.6429C19.3086 16.2192 19.2034 16.7901 19.004 17.3309C18.8538 17.7197 18.6239 18.0729 18.3291 18.3676C18.0342 18.6622 17.681 18.8919 17.292 19.0419C16.7572 19.2403 16.1924 19.3455 15.622 19.3529C14.672 19.3969 14.404 19.4079 11.968 19.4079C9.53002 19.4079 9.28101 19.4079 8.31301 19.3529C7.74294 19.3459 7.17834 19.2407 6.64401 19.0419C6.2537 18.8929 5.89902 18.6636 5.6029 18.3688C5.30679 18.0741 5.07585 17.7205 4.92501 17.3309C4.72846 16.7959 4.62333 16.2317 4.61401 15.6619C4.57101 14.7119 4.56101 14.4439 4.56101 12.0079C4.56101 9.57088 4.56101 9.32188 4.61401 8.35288C4.62048 7.7769 4.72567 7.2063 4.92501 6.66588C5.23001 5.87688 5.85501 5.25588 6.64401 4.95388C7.1786 4.75602 7.74304 4.65085 8.31301 4.64288C9.26401 4.59988 9.53102 4.58788 11.968 4.58788C14.405 4.58788 14.655 4.58788 15.622 4.64288C16.1924 4.64974 16.7574 4.75495 17.292 4.95388C17.6809 5.10416 18.0342 5.33408 18.329 5.62891C18.6238 5.92374 18.8537 6.27695 19.004 6.66588C19.2006 7.20083 19.3057 7.76504 19.315 8.33488C19.358 9.28588 19.369 9.55288 19.369 11.9899C19.369 14.4259 19.369 14.6879 19.326 15.6439H19.315V15.6429Z" fill="white"/>
						</svg>						
					</a>
					<a href="#" class="ui__info-icon">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M21.579 6.85483C21.719 6.38983 21.579 6.04883 20.917 6.04883H18.724C18.166 6.04883 17.911 6.34383 17.771 6.66783C17.771 6.66783 16.656 9.38683 15.076 11.1498C14.566 11.6628 14.333 11.8248 14.055 11.8248C13.916 11.8248 13.714 11.6628 13.714 11.1978V6.85483C13.714 6.29683 13.553 6.04883 13.088 6.04883H9.642C9.294 6.04883 9.084 6.30683 9.084 6.55283C9.084 7.08083 9.874 7.20283 9.955 8.69083V11.9188C9.955 12.6258 9.828 12.7548 9.548 12.7548C8.805 12.7548 6.997 10.0258 5.924 6.90183C5.715 6.29483 5.504 6.04983 4.944 6.04983H2.752C2.125 6.04983 2 6.34483 2 6.66883C2 7.25083 2.743 10.1308 5.461 13.9398C7.273 16.5408 9.824 17.9508 12.148 17.9508C13.541 17.9508 13.713 17.6378 13.713 17.0978V15.1318C13.713 14.5058 13.846 14.3798 14.287 14.3798C14.611 14.3798 15.169 14.5438 16.47 15.7968C17.956 17.2828 18.202 17.9498 19.037 17.9498H21.229C21.855 17.9498 22.168 17.6368 21.988 17.0188C21.791 16.4038 21.081 15.5088 20.139 14.4498C19.627 13.8458 18.862 13.1958 18.629 12.8708C18.304 12.4518 18.398 12.2668 18.629 11.8948C18.63 11.8958 21.301 8.13383 21.579 6.85483Z" fill="white"/>
						</svg>						
					</a>
					<a href="#" class="ui__info-icon">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M21.593 7.20301C21.4791 6.78041 21.2565 6.39501 20.9474 6.08518C20.6383 5.77534 20.2534 5.55187 19.831 5.43701C18.265 5.00701 12 5.00001 12 5.00001C12 5.00001 5.73602 4.99301 4.16902 5.40401C3.74695 5.52415 3.36285 5.75078 3.05359 6.06214C2.74433 6.3735 2.52031 6.75913 2.40302 7.18201C1.99002 8.74801 1.98602 11.996 1.98602 11.996C1.98602 11.996 1.98202 15.26 2.39202 16.81C2.62202 17.667 3.29702 18.344 4.15502 18.575C5.73702 19.005 11.985 19.012 11.985 19.012C11.985 19.012 18.25 19.019 19.816 18.609C20.2385 18.4943 20.6238 18.2714 20.9337 17.9622C21.2436 17.653 21.4674 17.2682 21.583 16.846C21.997 15.281 22 12.034 22 12.034C22 12.034 22.02 8.76901 21.593 7.20301ZM9.99603 15.005L10.001 9.00501L15.208 12.01L9.99603 15.005Z" fill="white"/>
						</svg>						
					</a>
				</div>
				<div class="ui__info-tel">
					<div class="ui__info-text">Звонок бесплатный</div>
					<a href="#" class="ui__info-link">8 (800) 200-91-85 </a>
				</div>
			</div>
		</div>
		<div class="footer__copiryte"> © Все права защищены</div>
	</div>
	
	
  </main>


  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/menuMain.min.js"></script>
  <script src="js/app.min.js"></script>
  <script>
    const swiper = new Swiper('.main-slider__slider', {
      // Optional parameters
      loop: true,
      // Navigation arrows
      navigation: {
        nextEl: '.slider__arrow.slider__arrow_right',
        prevEl: '.slider__arrow.slider__arrow_left',
      },
    });
  </script>
</body>
</html>
